cff-version: 1.2.0
message: "If you use this work, please cite it as below."
authors:
  - family-names: Fatah
    given-names: Abdul
    orcid: "https://orcid.org/0009-0007-5254-8595"
  - family-names: McLoughlin
    given-names: Ian
    orcid: "https://orcid.org/0000-0003-0424-4849"
  - family-names: Ghafoor
    given-names: Saim
    orcid: "https://orcid.org/0000-0001-8627-5723"
title: "Evaluating Hardware-Aware Circuit Optimization and Active Error Mitigation on Quantum Latin Squares"
version: 1.0.0
date-released: 2026-06-17
url: "https://github.com/fatahjamro/qiskit-qls-hardware-optimization"
license: MIT
doi: 10.5281/zenodo.20728901

